Which band name isn't a Stand in "JoJo's Bizzare Adventure"?
Who is the main character with yellow hair in the anime Naruto?
The anime Attack on Titan was directed by Tetsurō Araki, the same person who directed the anime Highschool of the Dead.  (True or False)
Throughout the entirety of "Dragon Ball Z", Goku only kills two characters: a miniboss named Yakon and Kid Buu.  (True or False)
When was the first episode of Soul Eater released?
What is the last name of Edward and Alphonse in the Fullmetal Alchemist series.
The manga JoJo's Bizarre Adventure is split into how many parts?
In Dragon Ball Z, who was the first character to go Super Saiyan 2?
What is the name of the corgi in Cowboy Bebop?
What holy words will help one resist demonic temptation?
